  ;; Syntax to define a schema
  ;; Name/Type/Cardinality/doc/install
  ;; with fulltext and unique being optional  
[
        {:db/id #db/id [:db.part/db]
         :db/ident :rule/name
         :db/valueType :db.type/string
         :db/cardinality :db.cardinality/one
         :db/fulltext true
         :db/doc "name of rule"
         :db.install/_attribute :db.part/db}

;        {:db/id #db/id [:db.part/db]
;         :db/ident :rule/clause
;        :db/valueType :db.type/ref
;         :db/cardinality :db.cardinality/many
;         :db/doc "clauses applicable to this rule"
;         :db.install/_attribute :db.part/db}

         ;; clause
        {:db/id #db/id [:db.part/db]
         :db/ident :clause/name
         :db/valueType :db.type/string
         :db/cardinality :db.cardinality/one
         :db/unique :db.unique/identity
         :db/doc "name"
         :db.install/_attribute :db.part/db}

        {:db/id #db/id [:db.part/db]
         :db/ident :clause/function
         :db/valueType :db.type/string 
         :db/cardinality :db.cardinality/one
         :db/unique :db.unique/identity
         :db/doc "function associated with rule"
         :db.install/_attribute :db.part/db}

         {:db/id #db/id [:db.part/db]
          :db/ident :clause/rule
          :db/valueType :db.type/ref
          :db/cardinality :db.cardinality/one
          :db/unique :db.unique/identity
          :db/doc "belongs to rule"
          :db.install/_attribute :db.part/db}

        ;; bag --* rules
        ;; rule -- effectivity
        ;; rule -- active
        ;; rule --* condition (eg issuer, product, ...)
]